<!DOCTYPE html>
<html>
<head>
<title>My design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="togglearea">
       <label for="toggle">
          <span></span>
          <span></span>
          <span></span>
       </label>
  </div>
  <input type = "checkbox" id="toggle">
    
  <div class = "navbar">
     <a href ="#">Home</a>
     <a href ="#">Profile</a>
     <a href ="#">Upload</a>
     <a href ="#">Download</a>
     <a href ="#">Contact</a>
     <a href ="#">help</a>
  </div>  
    <!-- <div id="brand" style="margin-left:30px;font-size:20px;">ASHLEY</div>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contract</a></li>
        </ul>
    </nav> -->
    <!-- <div id = "header">
          <ul>
             <li style = "margin-left:60px;font-size:20px;"><b><a href="#">Ashely<b/></a></li>
             <li style="float:left;margin-left:550px;"><a href="#home">Home</a></li>
             <li><a href = "#News">News</a></li>
             <li><a href = "#About">About</a></li>
             <li><a href = "#windows">Windows</a></li>
             <li><a href = "#Career">career</a></li>
             <li><a href = "#Help">help</a></li>
             <li><a href = "#logout">LogOut</a></li>
          </ul>
    </div> -->

    <div class ="container-fluid">

        <div class = "upper_container">
              <h3>HELLO, THIS IS<br/> ASHLEY</h3>
              <p>Bootstrap 3 One page template</p>
        </div>
<!--This is a mid1 part -->
        <div class = "mid1_container">
            <div class = "left_mid1">
               <p><b>Ashley Bootstrap Website Template</b>is perfect for simple and clean <br/>presentation of your business</p>
            </div>

            <div class = "right_mid1">

               <input type="button" class = 'button' value = "purchase now">
            </div>
        <div>

      <div class= "middle_container">

          <div class = "middle1_container">
               <p style="font-size:30px;margin-top:30px;">BREAKING NEWS</p>
                <P>Ashley Bootstrap Website Template is perfect</P>
          </div>

          <div class = "middle2_container">
                 <div class = "row">
                     <div class="column col1"  >
                       <img src = "img1.jpeg" class="img1">
                       <h5>New hair cut today.</h5>
                       <p class="p1">something</p>
                       <p class="p2">This example use media queries to transform
                         We have also added a media query for
                         You will learn more about media queries and
                         This example use media queries to transform.
                      </p>
                      <input type = "button" class = "button1" value = "Read more"/>
                     </div>
                     <div class="column col2">
                       <img src = "img1.jpeg" class="img1">
                       <h5>We are a family</h5>
                       <p class="p1">something</p>
                       <p class="p2">This example use media queries to transform
                         We have also added a media query for
                         You will learn more about media queries and
                         This example use media queries to transform.
                      </p>
                      <input type = "button" class = "button1" value = "Read more"/>
                     </div>
                         <div class="column col2">

                                 <img src = "img1.jpeg" class="img1">
                                 <h5>call me if you can</h5>
                                 <p class ="p1">something</p>
                                 <p class="p2">This example use media queries to transform
                                   We have also added a media query for
                                   You will learn more about media queries and
                                   This example use media queries to transform.
                                </p>
                                <input type = "button" class = "button1" value = "Read more"/>

                         </div>
                 </div>
          </div>

        <!-- <div class = "middle1_container">
             <p style="font-size:30px;margin-top:30px;">BREAKING NEWS</p>
              <P>Ashley Bootstrap Website Template is perfect</P>
        </div> -->
      </div>
       <div class = "lower_header">
           <p style="font-size:30px;margin-top:30px;">BREAKING NEWS</p>
            <P>Ashley Bootstrap Website Template is perfect</P>
      </div>
      <div class = "lower-container">
           <div class = "div1">
                   <div class = "div_img">
                      <img src = "img4.jpg">
                   </div>
                   <div class = "div_text">
                      <h4>Clean desgin</h4>
                      <p>this is html/css which are used for the desgin web application.<br/>we can make a page attractive through the html,css</p>
                   </div>
           </div>

           <div class = "div1">
                   <div class = "div_img">
                      <img src = "img2.jpg">
                   </div>
                   <div class = "div_text">
                      <h4>Clean desgin</h4>
                      <p>this is html/css which are used for the desgin web application.<br/>we can make a page attractive through the html,css</p>
                   </div>
           </div>

           <div class = "div1">
                   <div class = "div_img">
                      <img src = "img3.png">
                   </div>
                   <div class = "div_text">
                      <h4>Clean desgin</h4>
                      <p>this is html/css which are used for the desgin web application.we can make a page attractive through the html,css</p>
                   </div>
           </div>

           <div class = "div1">
                 <div class = "div_img">
                    <img src = "img4.jpg">
                 </div>
                 <div class = "div_text">
                    <h4>Clean desgin</h4>
                    <p>this is html/css which are used for the desgin web application.we can make a page attractive through the html,css</p>
                 </div>
           </div>

      </div>


    </div>
</body>
</html>
