<!DOCTYPE html>
<html>
  <head>
      <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style1.css">
  </head>
  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
         <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid" style="margin-top:50px;">
   <div class = "row">
       <div class = "col-md-8"  style="height:350px;background-color:rgb(0,162,190);">
              <h1 style = "margin: 100px 0px 0px 150px;color:rgb(166,253,248);font-size:50px;">HELLO, THIS IS <Br/>ASHLEY</h1>
              <p style = "margin:0px 0px 0px 150px;color:rgb(166,253,248);font-size:20px;">this is a bootstrap3</p>
       </div>

       <div class = "col-md-4" style="height:350px;background-color:red;">
         <img src = "img1.jpeg" style="height:350px;width:440px;margin-left:-15px;">
       </div>
   </div>

   <div class = "row" style="height:150px;background-color:rgb(63,201,222);">
      <div class = "col-md-8">
          <p style="color:white;margin:50px 0px 0px 150px;font-size:20px;"><b>ASHLEY bootstrap template file</b>is perfact for simple and clean<br/>
            presentation of your business</p>
      </div>
      <div class = "col-md-4">
        <input type="button" value="Read more" class ="button1"/>
      </div>
   </div>

   <div class = "row" style = "height:150px;background-color:white;">
      <h2 class="text-center">BREAKING NEWS</h2>
      <p style="text-align:center;font-size:20px;">here and there,everywhere what we are doing</p>
   </div>

   <div class = "row" style = "height:450px;background-color:gray;">
       <div class="col-md-4 col1">
         kajflafj
       </div>
       <div class="col-md-4 col1">
         alfjlakf
       </div>
       <div class="col-md-4 col1">
         alfakfjad
       </div>
   </div>

</div>
  </body>
</html>
