body{
margin: auto;
width:100%;
}
/* #brand {
   font-family: sans-serif;
   font-size: 30px;
   line-height: 50px;
   float: left;
   color:#999;
}
nav {
    width:100%auto;
    text-align: center;
}
nav ul {
  float:right;
  line-height: 50px;
}
nav li {
  display: inline;
  list-style-type: none;

}
nav a{
  text-decoration: none;
  padding:10px;
  color:#999;
  font-family: sans-serif;
  padding:3px;
}
nav a:hover{
  color:#c00;
}

@media screen and (min-width: 1024px) {
  #brand {
     font-family: sans-serif;
     font-size: 30px;
     line-height: 50px;
     float: left;
     color:#999;
  }
  nav {
      width:100%auto;
      text-align: center;
  }
  nav ul {
    float:right;
    line-height: 50px;
  }
  nav li {
    display: inline;
    list-style-type: none;

  }
  nav a{
    text-decoration: none;
    padding:10px;
    color:#999;
    font-family: sans-serif;
    padding:3px;
  }
  nav a:hover{
    color:#c00;
  }
}

@media screen and (max-width: 1280px) {
  #brand {
     font-family: sans-serif;
     font-size: 30px;
     line-height: 50px;
     float: left;
     color:#999;
  }
  nav {
      width:100%auto;
      text-align: center;
  }
  nav ul {
    float:right;
    line-height: 50px;
  }
  nav li {
    display: inline;
    list-style-type: none;

  }
  nav a{
    text-decoration: none;
    padding:10px;
    color:#999;
    font-family: sans-serif;
    padding:3px;
  }
  nav a:hover{
    color:#c00;
  }
}

@media screen and (max-width:768px) {

  #brand {
    margin-top:-50px;
  }
  nav {
  }
  nav ul {
    float:none;
    margin-top:50px;
    background-color:rgb(63,201,222);
  }
  nav li {
    display: inline;
  }
  nav a{
    color:#000;
  }
  nav a:hover{
    color:#FFF;
  }

}

@media screen and (max-width:600px) {

  #brand {
    width:100%;
    text-align: center;
  }
  nav {}

  nav ul {
    float:none;
    margin-top:50px;
    background-color:rgb(63,201,222);
    color:black;
  }
  nav li {}

  nav a{
    color:#000;
    display: block;
    border-bottom:1px solid #CCC;
  }
  nav a:hover{
    color:#FFF;
  }
} */
*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
.navbar{
  /*background-color: #6D6A6A;*/
  background-color:rgb(63,201,222);
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width:100%;

}

.navbar a {
    color:White;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding:14px 28px;
}

.navbar a:hover{
  background-color: white;
  color:black;
}

#toggle {
  display: none;
}
.togglearea {
    /*background-color:#6D6A6A;*/
    background-color:rgb(63,201,222);
    border-bottom:2px solid white;
    color:white;
    padding:10px;
    display: flex;
    justify-content: flex-end;
}
.togglearea label {
   background-color: white;
   height:45px;
   width:50px;
   color:black;
   border-radius: 6px;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.togglearea label span {
     background-color:black;
     height:4px;
     width: 70%;
     margin:2px 0px;
}
.togglearea {
  display: none;
}

@media  screen and (max-width:768px) {
  .navbar{
    /*background-color: #6D6A6A;*/
    background-color:rgb(63,201,222);
    display: flex;
    justify-content: center;
    width:100%;

  }
  .navbar a {
      color:White;
      text-align: center;
      padding:14px 10px;
  }
  .navbar a:hover{
    background-color: white;
    color:black;
  }

}

@media  screen and (max-width:600px) {
  .navbar {
    flex-direction: column;
    display:none;
    width:100%;
  }
  #toggle:checked + .navbar
  {
    display:flex;
  }
  .togglearea {
    display: flex;
  }
}
.upper_container {
  border-style:solid;
  border-color:white;
  border-width:2px;
  height:354px;
  width:100%;
  background-color:rgb(0,167,190);
  margin-top:48px;
  background-image:url(img1.jpeg);
  background-repeat: no-repeat;
  background-size: auto;
  background-size: 100% 100%;
}

.upper_container h3 {
    font-size:50px;
    margin:120px 0px 0px 120px;
    color:rgb(166,253,248);
    font-family: sans-serif;
}
.upper_container p {
  margin-left:120px;
  color:rgb(166,253,248);
}

@media screen and (min-width: 1024px) {
  .upper_container {
    border-style:solid;
    border-color:white;
    border-width:2px;
    height:354px;
    width:100%;
    background-color:rgb(0,167,190);
    margin-top:48px;
    background-image:url(img1.jpeg);
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;
  }

  .upper_container h3 {
      font-size:50px;
      margin:120px 0px 0px 120px;
      color:rgb(166,253,248);
      font-family: sans-serif;
  }
  .upper_container p {
    margin-left:120px;
    color:rgb(166,253,248);
  }
}

@media screen and (max-width: 1280px) {
  .upper_container {
    border-style:solid;
    border-color:white;
    border-width:2px;
    height:354px;
    width:100%;
    background-color:rgb(0,167,190);
    margin-top:48px;
    background-image:url(img1.jpeg);
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;
  }

  .upper_container h3 {
      font-size:50px;
      margin:120px 0px 0px 120px;
      color:rgb(166,253,248);
      font-family: sans-serif;
  }
  .upper_container p {
    margin-left:120px;
    color:rgb(166,253,248);
  }
}

@media screen and (max-width:768px) {
  .upper_container {
    height:354px;
    width:100%;
    margin-top:-11px;
    background-image:url(img1.jpeg);
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;
  }

  .upper_container h3 {
      font-size:30px;
      margin:130px 0px 0px 100px;
  }
  .upper_container p {
    margin-left:100px;
    color:rgb(166,253,248);
  }

}
@media screen and (max-width:480px) {
  .upper_container {
    border-style:solid;
    border-color:white;
    border-width:2px;
    height:354px;
    width:100%;
    margin-top:0px;
    background-image:url(img1.jpeg);
    background-repeat: no-repeat;
    background-size: auto;
    background-size: 100% 100%;
  }

  .upper_container h3 {
      font-size:50px;
      text-align: center;
      margin:130px 0px 0px 0px;
  }
  .upper_container p {
    text-align: center;
    margin:0px 0px 0px 0px;
    font-size:17px;
  }

}
/* mid1 container*/
.mid1_container{
  margin-top:-262px;
  width:100%;
  height:100px;
  background-color:rgb(63,201,222);
}
.left_mid1 {
  background-color:rgb(63,201,222);
  float: left;
  width:80%;
  height:100px;
}
.left_mid1 p {
  color:white;
  margin: 30px 0px 0px 100px;
}
.right_mid1 {
  background-color:rgb(63,201,222);
  width:20%;
  height:100px;
  float: right
}
.button {
    height:40px;
    width:150px;
    border-radius:5px;
    border-color:rgb(166,253,248);
    padding:10px;
    border-width:2px;
    text-transform: uppercase;
    font-size:10px;
    color:White;
    background-color:rgb(63,201,222);
    margin: 30px 0px 0px 20px;
}

@media screen and (min-width: 1024px) {
  .mid1_container{
    margin-top:-262px;
    width:100%;
    height:100px;
    background-color:rgb(63,201,222);
  }
  .left_mid1 {
    background-color:rgb(63,201,222);
    float: left;
    width:80%;
    height:100px;
  }
  .left_mid1 p {
    color:white;
    margin: 30px 0px 0px 100px;
  }
  .right_mid1 {
    background-color:rgb(63,201,222);
    width:20%;
    height:100px;
    float: right
  }
  .button {
      height:40px;
      width:150px;
      border-radius:5px;
      border-color:rgb(166,253,248);
      padding:10px;
      border-width:2px;
      text-transform: uppercase;
      font-size:10px;
      color:White;
      background-color:rgb(63,201,222);
      margin: 30px 0px 0px 20px;
  }
}

@media screen and (max-width: 1280px) {
  .mid1_container{
    margin-top:-262px;
    width:100%;
    height:100px;
    background-color:rgb(63,201,222);
  }
  .left_mid1 {
    background-color:rgb(63,201,222);
    float: left;
    width:80%;
    height:100px;
  }
  .left_mid1 p {
    color:white;
    margin: 30px 0px 0px 100px;
  }
  .right_mid1 {
    background-color:rgb(63,201,222);
    width:20%;
    height:100px;
    float: right
  }
  .button {
      height:40px;
      width:150px;
      border-radius:5px;
      border-color:rgb(166,253,248);
      padding:10px;
      border-width:2px;
      text-transform: uppercase;
      font-size:10px;
      color:White;
      background-color:rgb(63,201,222);
      margin: 30px 0px 0px 20px;
  }
}

@media screen and (max-width:768px) {
  .mid1_container{
    margin-top:-262px;
    width:100%;
    height:100px;
    background-color:rgb(63,201,222);
  }
  .left_mid1 {
    background-color:rgb(63,201,222);
    float: left;
    width:80%;
    height:100px;
  }
  .left_mid1 p {
    color:white;
    margin: 30px 0px 0px 30px;
    font-size:15px;
  }
  .right_mid1 {
    background-color:rgb(63,201,222);
    width:20%;
    height:100px;
    float: right;
  }
  .button {
      height:40px;
      width:100px;
      padding:10px;
      font-size:10px;
      color:White;
      background-color:rgb(63,201,222);
      margin: 35px 0px 0px 20px;
  }

}

@media screen and (max-width:600px) {
  .mid1_container{
    margin-top:-262px;
    width:100%;
    height:150px;
    background-color:rgb(63,201,222);
  }
  .left_mid1 {
    background-color:rgb(63,201,222);
    width:100%;
    height:75px
  }
  .left_mid1 p {
    color:white;
    margin: 20px 0px 0px 0px;
    text-align:center;
    font-size:12px;
  }
  .right_mid1 {
    background-color:rgb(63,201,222);
    width:100%;
    height:75px;
  }
  .button {
      height:30px;
      width:120px;
      padding:5px;
      font-size:8px;
      color:White;
      background-color:rgb(63,201,222);
      margin: 5% 0% 0% 36%;
  }

}

.middle_container {
  height:680px;
  width:100%;
  border:none;
  margin-top:260px;
  background-color: rgb(246,246,246);
}
.middle1_container {
  float: left;
  width:100%;
  height:140px;
  border:none;
  background-color:none;
}
.middle1_container p {
  text-align: center;
}
.middle2_container {
  height:400px;
  width:100%;
  margin-top:230px;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px;
  margin-left:30px;
  border:none;
  background-color: rgb(63,201,222);
  color:white;
}
.col1 {
  margin-left:120px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button1{
    height:30px;
    width:80px;
    border-radius:5px;
    border-color:rgb(166,253,248);
    padding:5px;
    border-width:2px;
    text-transform: uppercase;
    font-size:10px;
    color:White;
    background-color:rgb(63,201,222);
    margin-left:5px;
    margin-top:20px;
}
.img1 {
  height:auto;
  width:100%;
  margin-top:-10px;
}
h5 {
  font-size:15px;
  font-weight: bold;
}
.p1{
font-size:13px;
}
.p2 {
font-size:13px;
}

@media screen and (min-width: 1024px) {

  .middle_container {
    height:680px;
    width:100%;
    border:none;
    margin-top:260px;
  }
  .middle1_container {
    float: left;
    width:100%;
    height:140px;
    border:none;
    background-color:none;
  }
  .middle1_container p {
    text-align: center;
  }
  .middle2_container {
    height:400px;
    width:100%;
    margin-top:230px;
  }

  * {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 400px;
    margin-left:30px;
    border:none;
    background-color: rgb(63,201,222);
    color:white;
  }
  .col1 {
    margin-left:120px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .button1{
      height:30px;
      width:80px;
      border-radius:5px;
      border-color:rgb(166,253,248);
      padding:5px;
      border-width:2px;
      text-transform: uppercase;
      font-size:10px;
      color:White;
      background-color:rgb(63,201,222);
      margin-left:5px;
      margin-top:20px;
  }
  .img1 {
    height:auto;
    width:100%;
    margin-top:-10px;
  }
  h5 {
    font-size:15px;
    font-weight: bold;
  }
  .p1{
  font-size:13px;
  }
  .p2 {
  font-size:13px;
  }
}

@media screen and (max-width: 1280px) {

  .middle_container {
    height:680px;
    width:100%;
    border:none;
    margin-top:260px;
  }
  .middle1_container {
    float: left;
    width:100%;
    height:140px;
    border:none;
    background-color:none;
  }
  .middle1_container p {
    text-align: center;
  }
  .middle2_container {
    height:400px;
    width:100%;
    margin-top:230px;
  }

  * {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 400px;
    margin-left:30px;
    border:none;
    background-color: rgb(63,201,222);
    color:white;
  }
  .col1 {
    margin-left:120px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .button1{
      height:30px;
      width:80px;
      border-radius:5px;
      border-color:rgb(166,253,248);
      padding:5px;
      border-width:2px;
      text-transform: uppercase;
      font-size:10px;
      color:White;
      background-color:rgb(63,201,222);
      margin-left:5px;
      margin-top:20px;
  }
  .img1 {
    height:auto;
    width:100%;
    margin-top:-10px;
  }
  h5 {
    font-size:15px;
    font-weight: bold;
  }
  .p1{
  font-size:13px;
  }
  .p2 {
  font-size:13px;
  }
}

@media screen and (max-width:768px) {
  .middle_container {
    height:640px;
    width:100%;
    border:none;
    background-color: rgb(241,243,244);
    margin-top:260px;
  }
  .middle1_container {
    float: left;
    width:100%;
    height:140px;
    border:none;
    background-color:none;
  }
  .middle1_container p {
    text-align: center;
  }
  .middle2_container {
    height:400px;
    width:100%;
    margin-top:230px;
  }
  * {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 360px;
    margin-left:30px;
    border:none;
    background-color: rgb(63,201,222);
    color:white;
  }
  .col1 {
    margin-left:80px;
  }
  .col2 {
    margin-left:20px;
    margin-top:0px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .button1{
      height:30px;
      width:80px;
      border-radius:5px;
      border-color:rgb(166,253,248);
      padding:5px;
      border-width:2px;
      text-transform: uppercase;
      font-size:10px;
      color:White;
      background-color:rgb(63,201,222);
      margin-left:0px;
      margin-top:10px;
  }
  .img1 {
    height:auto;
    width:100%;
    margin-top:-10px;
  }
  h5 {
    font-size:16px;
    font-weight: bold;
  }
  .p1{
  font-size:13px;
  }
  .p2 {
  font-size:13px;
  }
}
@media screen and (max-width:600px){
  .middle_container {
    height:1520px;
    width:100%;
    margin-top:260px;
  }
  .middle1_container {
    /*float: left;*/
    width:100%;
    height:140px;
    border:none;
    background-color:none;
  }
  .middle1_container p {
    text-align: center;
  }
  .middle2_container {
    height:400px;
    width:100%;
    margin-top:230px;
  }

  * {
    box-sizing: border-box;
  }
  .column {
    width: 70%;
    padding: 10px;
    height: 390px;
    border:none;
    background-color: rgb(63,201,222);
    color:white;
  }
  .col1 {
    margin-left:70px;
  }
  .col2 {
     margin-left:70px;
     margin-top:15px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .button1{
      height:30px;
      width:80px;
      border-radius:5px;
      border-color:rgb(166,253,248);
      padding:5px;
      border-width:2px;
      text-transform: uppercase;
      font-size:10px;
      color:White;
      background-color:rgb(63,201,222);
      margin-left:0px;
      margin-top:1px;
  }
  .img1 {
    height:auto;
    width:100%;
    margin-top:-10px;
  }
  h5 {
    font-size:15px;
    font-weight: bold;
  }
  .p1{
  font-size:13px;
  }
  .p2 {
  font-size:13px;
  }
}

.lower_header {
  float: left;
  width:100%;
  height:140px;
  border:none;
  background-color:none;
}
.lower_header p {
  text-align: center;
}

/* lower container*/
.lower-container {
  height:260px;
  width:100%;
  border:no;
}
.div1 {
  float: left;
  height:130px;
  width:50%;
  border:none;
}
.div_img
{
  float:left;
  height:130px;
  width:20%;
  border:none;
}
.div_img img {
  height:50px;
  width:50px;
  margin-top:30px;
  margin-left:40px;
}
.div_text
{
  height:130px;
  width:100%;
  border:none;
}
.div_text h4
{
  margin-top:30px;
}
.div_text p {
  text-align:justify;
  color:gray;
}

@media screen and (min-width: 1024px) {
  .lower-container {
    height:260px;
    width:100%;
    border:none;
  }
  .div1 {
    float: left;
    height:130px;
    width:50%;
    border:none;
  }
  .div_img
  {
    float:left;
    height:130px;
    width:20%;
    border:none;
  }
  .div_img img {
    height:50px;
    width:50px;
    margin-top:30px;
    margin-left:40px;
  }
  .div_text
  {
    height:130px;
    width:100%;
    border:none;
  }
  .div_text h4
  {
    margin-top:30px;
  }
  .div_text p {
    text-align:justify;
    color:gray;
  }

}

@media screen and (max-width: 1280px) {
  .lower-container {
    height:260px;
    width:100%;
    border:no;
  }
  .div1 {
    float: left;
    height:130px;
    width:50%;
    border:none;
  }
  .div_img
  {
    float:left;
    height:130px;
    width:20%;
    border:none;
  }
  .div_img img {
    height:50px;
    width:50px;
    margin-top:30px;
    margin-left:40px;
  }
  .div_text
  {
    height:130px;
    width:100%;
    border:none;
  }
  .div_text h4
  {
    margin-top:30px;
  }
  .div_text p {
    text-align:justify;
    color:gray;
  }

}

@media screen and (max-width:768px) {
  .lower-container {
    margin-top:0px;
    height:200px;
    width:100%;
    border:none;
  }
  .div1 {
    float: left;
    height:100px;
    width:50%;
    border:none;
  }
  .div_img
  {
    float:left;
    height:130px;
    width:20%;
    border:none;
  }
  .div_img img {
    height:30px;
    width:30px;
    margin-top:30px;
    margin-left:10px;
  }
  .div_text
  {
    height:130px;
    width:100%;
    border:none;
  }
  .div_text h4
  {
    margin-top:30px;
  }
  .div_text p {
    text-align:justify;
    color:gray;
    font-size:10px;
  }
}

@media screen and (max-width:480px) {
  .lower-container {
    margin-top:0px;
    height:200px;
    width:100%;
    border:none;
  }
  .div1 {
    float: left;
    height:100px;
    width:100%;
    border:none;
    margin:0px 30px 30px 35px;
  }
  .div_img
  {
    float:left;
    height:130px;
    width:20%;
    border:none;
  }
  .div_img img {
    height:30px;
    width:30px;
    margin-top:30px;
    margin-left:25px;
  }
  .div_text
  {
    height:130px;
    width:75%;
    border:none;
  }
  .div_text h4
  {
    margin-top:30px;
  }
  .div_text p {
    text-align:justify;
    color:gray;
    font-size:12px;
  }
}
