.button1{
    height:40px;
    width:150px;
    border-radius:5px;
    border-color:rgb(166,253,248);
    padding:5px;
    border-width:2px;
    text-transform: uppercase;
    font-size:13px;
    color:White;
    background-color:rgb(63,201,222);
    margin:60px 0px 0px 150px;
}




#header {
  border-style:solid;
  border-color:white;
  border-width:2px;
  height:50px;
  position: relative;
  width:100%;
  background-color:white;
  position: fixed;
}
 #header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

#header ul li {
  float: left;
}

#header li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#header li a:hover {
  background-color:rgb(0,167,190)
}
/* for phone*/
@media only screen and (max-width: 600px) {
  #header {
          width:25%;
  }
}

/*for tabelt*/
@media only screen and (min-width: 600px) {
  #header {
        width: 50%;
  }
}

/*for desktop*/

@media only screen and (min-width: 1200px) {
  #header {
        width:100%;
  }
}
