
@media (min-width: 992px) and (max-width: 1200px) {
    header{
        margin:0px;
    } 
}


/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    
}


/* small mobile :320px. */

@media only screen and (min-width: 320px) and (max-width: 574px) {


   .ma-bottom{
      margin-bottom:20px;
   }
 
    .menu-toggle{
         display:block;
         width:40px;
         height:40px;
         margin:10px;
         float:right;
         cursor:pointer;
         text-align:center;
         font-size:30px;
         color:069370;
     }
     .menu-toggle:before{
         content:'\f00d';
         line-height:40px;
         font-family: fontAwesome;
     }
     .menu-toggle.active:before{
         content:'\f0c9';
     }
     nav{
         float:right;
         margin-right:0px;
     }
     nav.active{
          display:block;
          width:100%;
     }
     nav.active ul{
         display:block;
     }
     nav.active ul li a{
         margin:0;
     }
     .logo img {
         padding:0 10px;
     }
     .about-content {
         text-align: center;
         padding-top: 60px
     }
     .about-content h1{
         font-size:25px;
     }
     .about-content p{
         font-size:16px;
         margin-top:30px;
     }
     .about-img {
         position: relative;
         margin-right: 10px;
         margin-left: 10px;
         margin-bottom: 10px;
         margin-top:50px;
     }
     
     .about-img img {
         width: 100%;
     }
     
}

/* Large Mobile :575px. */

@media only screen and (min-width: 575px) and (max-width: 767px) {
    

}


/* Responsive CSS END
/*----------------------------------------*/