<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Feature Designs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <!--Font for body-->
       <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
       <!-- <link type="text/css" href="style1.css" /> -->

 
        <!-- Gogole Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Candal|Lora&display=swap" rel="stylesheet">
        <!--bootstrap cdn-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet">
         <style>
              body {
                   font-family: "Source Sans Pro", serif;
                   }
         </style>
        

    </head>
    <Body>

     

        <section id="services">
                <div class="services-area">
                     <!-- services content-->
                    <div class="container">
    
                                <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12">
                                            <h2 style="text-align: center;font-weight: bold;font-size: 30px;">Prdouct Help You With These Features</h2>
                                        </div>
                                </div>
                             
    
                               <div class="work-1">
                                   <div class="work-part-1 m-top">
    
                                        
                                        <div class="work-heading">
                                           <div class="corner-bg">
                                        
                                           </div>
                                           <div class="work-heading-1">
                                                 <h4 class="h4-pa">OnBoarding</h4>
                                                 <img src="circle.svg" alt="OnBoarding" class="mid-img">
                                           </div>
                                         
                                        
                                        </div>
                                       
                                        <div class="work-list">
                                            
                                                <ul>
                                                        <li>Onboard multiple employees at once</li>
                                                        <li>Manage onborded employee’s Work Authorization (current/history)</li>
                                                        <li>Enable ESS to let your employees access their documents & get the work supervised</li>
                                                        <li>Collect and manage the documentation of all your employees along with their digital signatures
                                                         </li>
                                                </ul>  
                                        </div>
                                      
                                                          
                                   </div>
                                  
           
                                   <div class="row">
                                        <div class="mid-line-2">
                                        </div>
                                   </div>
                                  
    
                                   <div class="work-part-1">
                                        <div class="work-list-2">
                                            
                                                <ul>
                                                        <li>Complete, update and retain your Form I-9s digitally</li>
                                                        <li>Assign authorized representatives for supporting document verification of remote hires</li>
                                                        <li>Complete your E-verify process in an instant</li>
                                                        <li>Increase preparedness for DOL audits/ FDNS site visits through recorded audit trails
                                                         </li>
                                                </ul> 
                                        </div>
                                        <div class="work-heading">

                                          
                                           <div class="work-heading-2">
                                                   
                                                <h4 class="h4-pa">HR Compliance</h4>
                                                <img src="circle.svg" alt="OnBoarding" class="mid-img-2">
                                           </div>
                                           <div class="corner-bg-2">
                                        
                                            </div>
                                        
                                        </div>
                                        
                                   </div>
    
                                   <div class="row">
                                        <div class="mid-line-2">
                                        </div>
                                   </div>
    
                                   <div class="work-part-1">
                                        <div class="work-heading">
                                           <div class="corner-bg">
                                        
                                           </div>
                                           <div class="work-heading-3">
                                                 <h4 class="pa-top">Immigration<Br/>Compliance</h4>
                                                 <img src="circle.svg" alt="Immigration Compliance" class="mid-img-1">
                                           </div>
                                         
                                        
                                        </div>
                                        <div class="work-list">
                                            
                                                <ul>
                                                        <li>Improve H-1B approvals with significant insights on Job Titles and Wage Levels from regulatory sources</li>
                                                        <li>Initiate, manage and track H-1B petitions under one platform</li>
                                                        <li>Auto-generate and retain your Public Access Files  with ease</li>
                                                        <li>Set up training plans, define evaluations and complete Form I-983
                                                         </li>
                                                         
                                                 </ul>
                                        </div>
    
                                   </div>
    
                                   <div class="row">
                                            <div class="mid-line-2">
                                            </div>
                                   </div>
    
                                   <div class="work-part-1 m-bottom">
    
                                        <div class="work-list-2">
                                            
                                                <ul>
                                                        <li>Review Employees work & Approve </li>
                                                        <li>Establish bona fide Employee-Employer Relationship</li>
                                                        <li>Generate Organization charts for all your employees based on the hierarchy</li>
                                                        <li>Stay up-to-date with work authorization updates, document expiry and pending actions
                                                         </li>
                                                </ul>
                                        </div>
    
                                        <div class="work-heading">
    
                                                <div class="work-heading-4">
                                                       
                                                      <h4>Employee<Br/>Management</h4>
                                                      <img src="circle.svg" alt="Employee Management" class="mid-img-3">
    
                                                </div>
                                               
                                                <div class="corner-bg-2">
                                             
                                                 </div>
                                             
                                             </div>
                                            
    
                                   </div>
    
                               </div>
    
                             
                                  
                    </div>
                </div>
            </section>
    
         
        <section id="services-mobile">
            <div class="services-area">
                 <!-- services content-->
                <div class="container">

                            <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12">
                                        <h2 class="text-center">Prdouct Help You With These Features</h2>
                                    </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 m-top">
                                    <div class="work-m">
                                            <div class="top-work">
                                                   
                                                            <div class="work-heading-2-m">
                                                                    
                                                                 <h4 class="p-top">OnBoarding</h4>
                                                                 <img src="circle.svg" alt="OnBoarding" class="mid-img-2-m">
                                                            </div>
                                                             <div class="corner-bg-2-m">
                                                         
                                                             </div>
                                                         
                                            </div>

                                            <div class="left-work">
                                                   
                                            </div>
                                            <div class="right-work">
                                                    
                                                   
                                                             <ul>
                                                                    <li>Onboard multiple employees at once</li>
                                                                    <li>Manage onborded employee’s Work Authorization (current/history)</li>
                                                                    <li>Enable ESS to let your employees access their documents & get the work supervised</li>
                                                                    <li>Collect and manage the documentation of all your employees along with their digital signatures
                                                                     </li>
                                                            </ul> 
                                                    
                                            </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 m-top">
                                        <div class="work-m ma-top">
                                                <div class="top-work">
                                                       
                                                                <div class="work-heading-2-m">
                                                                        
                                                                     <h4 class="p-top">HR Compliance</h4>
                                                                     <img src="circle.svg" alt="HR Compliance" class="mid-img-2-m">
                                                                </div>
                                                                 <div class="corner-bg-2-m">
                                                             
                                                                 </div>
                                                             
                                                </div>
    
                                                <div class="left-work">
                                                       
                                                </div>
                                                <div class="right-work">
                                                       
                                                                 <ul>
                                                                        <li>Complete, update and retain your Form I-9s digitally</li>
                                                                        <li>Assign authorized representatives for I-9 verification of your remote hires</li>
                                                                        <li>Complete your E-verify process in an instant </li>
                                                                        <li>Increase preparedness for DOL audits/ FDNS site visits through recorded audit trails
                                                                         </li>
                                                                </ul> 
                                                        
                                                </div>
                                        </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 m-top">
                                        <div class="work-m ma-top">
                                                <div class="top-work">
                                                       
                                                                <div class="work-heading-2-m">
                                                                        
                                                                     <h4 class="p-top-2">Immigration<br/> Compliance</h4>
                                                                     <img src="circle.svg" alt="Immigration Compliance" class="mid-img-2-m img-ma">
                                                                </div>
                                                                 <div class="corner-bg-2-m">
                                                             
                                                                 </div>
                                                             
                                                </div>
    
                                                <div class="left-work">
                                                       
                                                </div>
                                                <div class="right-work">
                                                        
                                                       
                                                                 <ul>
                                                                        <li>Improve H-1B approvals with insights on SOC codes & wages from regulatory sources</li>
                                                                        <li>Initiate, manage and track H-1B petitions under one platform </li>
                                                                        <li>Auto-generate and retain your Public Access Files  with ease</li>
                                                                        <li>Set up training plans, define evaluations and complete Form I-983
                                                                         </li>
                                                                </ul> 

                                                        
                                                </div>
                                        </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 m-top">
                                        <div class="work-m ma-top">
                                                <div class="top-work">
                                                       
                                                                <div class="work-heading-2-m">
                                                                        
                                                                     <h4 class="p-top-2">Employee<br/>Management</h4>
                                                                     <img src="circle.svg" alt="Employee Management" class="mid-img-2-m img-ma">
                                                                </div>
                                                                 <div class="corner-bg-2-m">
                                                             
                                                                 </div>
                                                             
                                                </div>
    
                                                <!-- <div class="left-work-last">
                                                       
                                                </div> -->
                                                <div class="right-work-last">
                                                        
                    
                                                                 <ul class="pa-top">
                                                                        <li>Review and approve employee's work </li>
                                                                        <li>Establish bona fide Employee-Employer Relationship</li>
                                                                        <li>Generate Organization charts for all your employees based on the hierarchy</li>
                                                                        <li>Stay up-to-date with work authorization updates, document expiry and pending actions
                                                                         </li>
                                                                </ul> 
                                                        
                                                </div>
                                        </div>
                                </div>
                            </div>
                                                    
                        </div>                        
                </div>
            </div>
        </section>

       
      
  
    </Body>
</html>
