
html,
body {
    margin:0;
    padding:0;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
}
#services-mobile {
    display: none;
}
#services{
display:block;
}
.services-area {
    /* padding: 60px 0; */
    padding:60px 0px 0px 0px;
    background-color:#E6F3FF;

}

.services-area h2 {
    text-align:center;
    margin-bottom:60px;
}

.m-top{
  margin-top:30px;
}
.m-bottom{
  margin-bottom:30px;
}

.mid-line-2{
    height:20px;
    background:white;
    width:30%;
    transform: translateX(400px);
    z-index:0;
    position: relative;
}

.work-1{
    height:auto;
    width:100%;
    max-width: 1200px;
    border:0px solid black;
    overflow:hidden;
    z-index:1;
    position: relative;
}
.work-part-1{
    width:100%;
    background-color:#E6F3FF;
    /* display:inline-flex; */
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.corner-bg{
    height:100%;width:20%;background-color:#00FECC;
    border-radius: 50px 0px 0px 50px;
    border:0px solid black;
}
.work-heading{
    width:40%;
    height:150px;
    border:1px solid black;display:inline-flex;
    margin-top:20px;
    margin-bottom:20px;
    border-radius: 50px 0px 0px 50px;
    border-left: 0px solid #1A66B1;
    border-right: 0px solid #1A66B1;
    border-top:0px solid #1A66B1;
    border-bottom:0px  solid #1A66B1;
}

.work-heading-1
{
    background-color:white;
    border-radius: 50px 0px 0px 50px;
    height:100%;
    width:100%;
    margin-left:-65px;
    position: relative;
    display: inline-block;
}
.work-heading-1 h4{
    color: #1A66B1;
    font-weight: bold;
    font-size:30px;
    padding-top:45px;
    padding-bottom:50px;
    padding-left:30px;
}
.work-heading-3
{
    background-color:white;
    border-radius: 50px 0px 0px 50px;
    height:100%;
    width:100%;
    margin-left:-65px;
    position: relative;
    display: inline-block;
}
.work-heading-3 h4{
    color: #1A66B1;
    font-weight: bold;
    font-size:30px;
    padding-top:35px;
    padding-bottom:50px;
    padding-left:30px;
}

.mid-img{
    vertical-align: middle;
    border-style: none;
    float: right;
    height:255px;
    transform: translateY(-193px);
    margin-right:-65px;
    z-index:2;
    position: relative;
}
.mid-img-1{
    vertical-align: middle;
    border-style: none;
    float: right;
    height:255px;
    transform: translateY(-220px);
    margin-right:-65px;
    z-index:1;
    position: relative;
}

.work-1-img{
    height: auto;width:100%; 
    z-index: 0;   
}
.work-1-img img{
    width:80%;
    height:auto;
    margin-top:-55px;
    padding-top:20px;
    padding-bottom:20px;
    margin-left:-65px;
}

.work-list{
    width:60%;
    height:150px;
    border:1px solid black;margin-top:20px;margin-bottom:20px;
    border-radius: 0px 50px 50px 0px;
    border-left: 0px solid #1A66B1;
    border-right: 1px solid #1A66B1;
    border-top:1px solid #1A66B1;
    border-bottom:1px  solid #1A66B1;
}
.work-list ul{
    padding-top:25px;
    padding-bottom:15px;
    line-height:25px;
    padding-left:80px;

}
.work-list ul li{
    color:#1A66B1;
    font-size:12;
    font-weight: 700;
    /* margin-left:50px; */
}


.work-heading-2
{
    background-color:white;
    border-radius: 0px 50px 50px 0px;
    /* height:100%; */
    height:150px;
    width:100%;
    margin-right:-65px;
    position: relative;
}
.work-heading-2 h4{
    color: #1A66B1;
    font-weight: bold;
    font-size:30px;
    padding-top:45px;
    padding-bottom:50px;
    text-align: right;
    padding-right:30px;
}
.work-heading-4
{
    background-color:white;
    border-radius: 0px 50px 50px 0px;
    /* height:100%; */
    height:150px;
    width:100%;
    margin-right:-65px;
    position: relative;
}
.work-heading-4 h4{
    color: #1A66B1;
    font-weight: bold;
    font-size:30px;
    padding-top:35px;
    padding-bottom:50px;
    text-align: right;
    padding-right:30px;
}
.mid-img-2{
    vertical-align: middle;
    border-style: none;
    float: left;
    height: 255px;
    /* transform: translateY(-185px); */
    transform: translateX(-15px) translateY(-195px);
    margin-left:-75px;
    z-index:1;
    position: relative;
    /* margin-top:-5px; */
   

}
.mid-img-3{
    vertical-align: middle;
    border-style: none;
    float: left;
    /* width:60%; */
    height:255px;
    /* transform: translateX(30px); */
    /* transform: translateY(-205px); */
    transform: translateX(-15px) translateY(-220px);
    margin-left:-65px;
    z-index:1;
    position: relative;
    /* margin-top:-5px; */
   

}
.work-2-img{
    height: auto;width:100%;
    /* margin-left:-65px; */
    /* margin-top:30px; */
    background-color:gray;
    /* margin-left:-25px; */
    z-index: 0;
}
.work-2-img img{
    width:80%;
    height:auto;
    margin-top:-55px;
    padding-top:20px;
    padding-bottom:20px;
    /* margin-left:120px; */
}
.corner-bg-2{
    height:100%;width:20%;background-color:#00FECC;
    border-radius: 0px 50px 50px 0px;
    border:0px solid black;
}

.work-list-2{
    width:60%;
    /* height:80%; */
    height: 150px;
    border:1px solid black;margin-top:20px;margin-bottom:20px;
    border-radius: 50px 0px 0px 50px;
    border-left: 1px solid #1A66B1;
    border-right: 0px solid #1A66B1;
    border-top:1px solid #1A66B1;
    border-bottom:1px  solid #1A66B1;
}
.work-list-2 ul{
    padding-top:25px;
    padding-bottom:15px;
    line-height:25px;
}
.work-list-2 ul li{
    color:#1A66B1;
    font-size:12;
    font-weight: 700;
    margin-left:0px;
}
.work-ma-bottom{
    margin-bottom:20px;
}


@media (min-width: 992px) and (max-width: 1200px) {

        .ma-bottom{
        margin-bottom:40px;
    } 

    .mid-line-2{
        height:15px;
        background:white;
        width: 35%;
        transform: translateX(270px);
}  
.work-1{
    height:auto;
    width:100%;
    max-width: 1200px;
    border:0px solid black;
    overflow:hidden;
}
.work-part-1{
    /* height:14%; */
    width:100%;
    background-color:#E6F3FF;
    display:inline-flex;
}
.corner-bg{
    height:100%;width:25%;background-color:#00FECC;
    border-radius: 50px 0px 0px 50px;
    border:0px solid black;
}
.work-heading{
    width:40%;
   height:150px;
    border:1px solid black;display:inline-flex;
    margin-top:20px;
    margin-bottom:20px;
    border-radius: 50px 0px 0px 50px;
    border-left: 0px solid #1A66B1;
    border-right: 0px solid #1A66B1;
    border-top:0px solid #1A66B1;
    border-bottom:0px  solid #1A66B1;
}

.work-heading-1
{
  
    position: relative;
    display: inline-block;
}
.work-heading-1 h4{
   
    font-size:20px;
    padding-top:50px;
    padding-bottom:50px;
    padding-left:20px;
}
.work-heading-3
{
   
    position: relative;
    display: inline-block;
}
.work-heading-3 h4{
    font-size: 20px;
    padding-top: 35px;
    padding-bottom: 50px;
    padding-left: 20px;
}
.mid-img{
    vertical-align: middle;
    border-style: none;
    float: right;
    width: 70%;
    /* transform: translateX(30px); */
    transform: translateY(-178px);
    margin-right:-48px;
    z-index:1;
    position: relative;
    margin-top:-5px;
}
.mid-img-1{
    vertical-align: middle;
    border-style: none;
    float: right;
    width: 75%;
    /* transform: translateX(30px); */
    transform: translateY(-192px);
    margin-right:-55px;
    z-index:1;
    position: relative;
    margin-top:-5px;   
}

.work-1-img{
    height: auto;width:100%; 
    z-index: 0;  
}
.work-1-img img{
    width:80%;
    height:auto;
    margin-top:-55px;
    padding-top:20px;
    padding-bottom:20px;
    margin-left:-65px;
}

.work-list{
    width:70%;
    height:150px;
    border:1px solid black;margin-top:20px;margin-bottom:20px;
    border-radius: 0px 50px 50px 0px;
    border-left: 0px solid #1A66B1;
    border-right: 1px solid #1A66B1;
    border-top:1px solid #1A66B1;
    border-bottom:1px  solid #1A66B1;
}
.work-list ul{
    padding-top:20px;
    padding-bottom:15px;
    line-height:25px;
    padding-left:70px;
    font-size: 12px;

}
.work-list ul li{
    color:#1A66B1;
    font-size:11;
    font-weight: 700;
    /* margin-left:50px; */
}

.work-heading-2
{
  
    margin-right:-65px;
    position: relative;
    height:150px;
}
.work-heading-2 h4{
  
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: right;
    padding-right: 20px;
}
.work-heading-4
{
    margin-right:-65px;
    position: relative;
    height:150px;
}
.work-heading-4 h4{
   
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 20px;
}
.mid-img-2{
    vertical-align: middle;
    border-style: none;
    float: left;
    width: 75%;
    /* transform: translateX(30px); */
    transform: translateY(-185px);
    margin-left:-95px;
    z-index:1;
    position: relative;
    margin-top:-5px;
   

}
.mid-img-3{
    vertical-align: middle;
    border-style: none;
    float: left;
    width: 70%;
    /* transform: translateX(30px); */
    transform: translateY(-211px);
    margin-left:-85px;
    z-index:1;
    position: relative;
    margin-top:-5px;
   

}
.work-2-img{
    height: auto;width:100%;
    /* margin-left:-65px; */
    /* margin-top:30px; */
    background-color:gray;
    /* margin-left:-25px; */
    z-index: 0;
}
.work-2-img img{
    width:80%;
    height:auto;
    margin-top:-65px;
    padding-top:20px;
    padding-bottom:20px;
    /* margin-left:120px; */
}
.corner-bg-2{
    height:100%;width:25%;background-color:#00FECC;
    border-radius: 0px 50px 50px 0px;
    border:0px solid black;
}

.work-list-2{
    width:70%;
    /* height:80%; */
    height: 150px;
    border:1px solid black;margin-top:20px;margin-bottom:20px;
    border-radius: 50px 0px 0px 50px;
    border-left: 1px solid #1A66B1;
    border-right: 0px solid #1A66B1;
    border-top:1px solid #1A66B1;
    border-bottom:1px  solid #1A66B1;
}
.work-list-2 ul{
    padding-top:15px;
    padding-bottom:15px;
    line-height:25px;
    font-size:12px;
}
.work-list-2 ul li{
    color:#1A66B1;
    font-size:11;
    font-weight: 700;
    /* margin-left:-15px; */
}
.work-ma-bottom{
    margin-bottom:20px;
} 

}


/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {

   .mid-line-2{
        height:15px;
        background:white;
        width:30%;
        transform: translateX(250px);
}  
.services-area{
    padding: 0px 0px 0px 0px;
}
.work-1{
    height:auto;
    width:100%;
    max-width: 1200px;
    border:0px solid black;
    overflow:hidden;
}
.work-part-1{
    /* height:16%; */
    width:100%;
    background-color:#E6F3FF;
    display:inline-flex;
}
.m-bottom {
    margin-bottom: 10px;
}
.corner-bg{
    height:100%;width:25%;background-color:#00FECC;
    border-radius: 50px 0px 0px 50px;
    border:0px solid black;
}
.work-heading{
    width:50%;
    /* height:80%; */
    height:120px;
    border:1px solid black;display:inline-flex;
    margin-top:20px;
    margin-bottom:20px;
    border-radius: 50px 0px 0px 50px;
    border-left: 0px solid #1A66B1;
    border-right: 0px solid #1A66B1;
    border-top:0px solid #1A66B1;
    border-bottom:0px  solid #1A66B1;
}


.work-heading-1
{
  
    position: relative;
    display: inline-block;
}
.work-heading-1 h4{
   
    font-size:16px;
    padding-top:40px;
    padding-bottom:50px;
    padding-left:20px;
}
.work-heading-3
{
   
    position: relative;
    display: inline-block;
}
.work-heading-3 h4{
  
    font-size:16px;
    padding-top:30px;
    padding-bottom:50px;
    padding-left:20px;
}

.mid-img{
    vertical-align: middle;
    border-style: none;
    float: right;
    height:195px;
    transform: translateY(-155px);
    margin-right:-40px;
    z-index:2;
    position: relative;
}
.mid-img-1{
    vertical-align: middle;
    border-style: none;
    float: right;
    height:205px;
    transform: translateY(-172px);
    margin-right:-35px;
    z-index:1;
    position: relative;
}


.work-1-img{
    height: auto;width:100%; 
    z-index: 0;  
}
.work-1-img img{
    width:80%;
    height:auto;
    margin-top:-55px;
    padding-top:20px;
    padding-bottom:20px;
    margin-left:-65px;
}

.work-list{
    width:70%;
    /* height:80%; */
    height:120px;
    border:1px solid black;margin-top:20px;margin-bottom:20px;
    border-radius: 0px 50px 50px 0px;
    border-left: 0px solid #1A66B1;
    border-right: 1px solid #1A66B1;
    border-top:1px solid #1A66B1;
    border-bottom:1px  solid #1A66B1;
}
.work-list ul{
    padding-top:15px;
    padding-bottom:15px;
    line-height: 17px;
    padding-left: 50px;
    font-size: 9px;
    padding-left:50px;

}
.work-list ul li{
    color:#1A66B1;
    font-size:8;
    font-weight: 700;
    /* margin-left:50px; */
}


.work-heading-2
{
  
    margin-right:-65px;
    position: relative;
    height:120px;
}
.work-heading-2 h4{
  
    font-size:16px;
    padding-top:40px;
    padding-bottom:50px;
    text-align: right;
    padding-right:10px;
}
.work-heading-4
{
    margin-right:-65px;
    position: relative;
    height:120px;
}
.work-heading-4 h4{
   
    font-size:16px;
    padding-top:30px;
    padding-bottom:50px;
    padding-right:20px;
}
.mid-img-2{
    vertical-align: middle;
    border-style: none;
    float: left;
    height:200px;
    transform: translateY(-165px);
    margin-left: -45px;
    z-index:1;
    position: relative;
  
}
.mid-img-3{
    vertical-align: middle;
    border-style: none;
    float: left;
    height:195px;
    transform: translateY(-175px);
    margin-left:-45px;
    z-index:1;
    position: relative;
}
.work-2-img{
    height: auto;width:100%;
    /* margin-left:-65px; */
    /* margin-top:30px; */
    background-color:gray;
    /* margin-left:-25px; */
    z-index: 0;
}
.work-2-img img{
    width:80%;
    height:auto;
    margin-top:-55px;
    padding-top:20px;
    padding-bottom:20px;
    /* margin-left:120px; */
}
.corner-bg-2{
    height:100%;width:25%;background-color:#00FECC;
    border-radius: 0px 50px 50px 0px;
    border:0px solid black;
}

.work-list-2{
    width:70%;
    /* height:80%; */
    height:120px;
    border:1px solid black;margin-top:20px;margin-bottom:20px;
    border-radius: 50px 0px 0px 50px;
    border-left: 1px solid #1A66B1;
    border-right: 0px solid #1A66B1;
    border-top:1px solid #1A66B1;
    border-bottom:1px  solid #1A66B1;
}
.work-list-2 ul{
    padding-top:18px;
    padding-bottom:10px;
    line-height: 17px;
    font-size: 9px;
}
.work-list-2 ul li{
    color:#1A66B1;
    font-size:8;
    font-weight: 700;
    margin-left:-15px;
}
.work-ma-bottom{
    margin-bottom:20px;
} 

}


/* small mobile :320px. */

@media only screen and (min-width: 320px) and (max-width: 574px) {

   
    .ma-top-bottom {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .services-area {
        /* padding: 60px 0; */
         padding: 0px 0px 0px 0px;
    }

    .services-area h2 {
        text-align: center;
       font-size:25px;
       font-weight: 700;
    }

       
    .ma-top{
        margin-top:-80px;
    }
    .pa-top{
        padding-top:55px;
    }
    #services{
        display: none;
    }
    #services-mobile{
        display: block;
    }

    .p-top{
        padding-top:50px;
    }
    .p-top-2{
        padding-top: 40px;
    }
    .work-m{
        width:100%;
        height:auto;
        border:0px solid black;
    }
   
    .top-work{
      
        width:100%;border:0px solid black;display:inline-flex;
        height:150px;
        margin-bottom:20px;
        border-radius: 50px 0px 0px 50px;
        border-left: 0px solid #1A66B1;
        border-right: 0px solid #1A66B1;
        border-top:0px solid #1A66B1;
        border-bottom:0px  solid #1A66B1;
        margin-left:27px;
        z-index: 1;
        position: relative;
    }
    
.work-heading-2-m
{
    background-color:white;
    border-radius: 0px 50px 50px 0px;
    height:100%;
    width:90%;
     margin-right:-65px;
    position: relative;
}
.work-heading-2-m h4{
    color: #1A66B1;
    font-weight: bold;
    /* padding-top:40px; */
    padding-bottom:50px;
    text-align: right;
    padding-right:10px;
    font-size: 20px;
}
.mid-img-2-m{
    vertical-align: middle;
    border-style: none;
    float: left;
    width:65%;
    transform: translateY(-157px);
    margin-left:-46px;
    z-index:1;
    position: relative;
    margin-top:-5px;
}
.img-ma{
    transform: translateY(-169px);
}
.corner-bg-2-m{
    height:100%;width:20%;background-color:#00FECC;
    border-radius: 0px 50px 50px 0px;
    border:0px solid black;
}

    .right-work{
        width:93%;
        height:auto;
        float: left;
        
        border-radius: 0px 0px 20px 0px;
        border-left: 1px solid #1A66B1;
        border-right: 1px solid #1A66B1;
        border-top:1px solid #1A66B1;
        border-bottom:1px solid #1A66B1;
        margin-top:-55px;
        margin-left:-7px;
    }
    
   .right-work ul{
    padding-top:65px;
    padding-bottom:15px;
    line-height:20px;
    font-size: 12px;

    }
    .right-work ul li{
    color:#1A66B1;
    font-size:10;
    font-weight: 700;
    } 

    .right-work-last{
        width:93%;
        height:auto;
        float: left;
        
        border-radius: 0px 0px 20px 20px;
        border-left: 1px solid #1A66B1;
        border-right: 1px solid #1A66B1;
        border-top:1px solid #1A66B1;
        border-bottom:1px solid #1A66B1;
        margin-top:-55px;
        margin-left:10px;
    }
    
   .right-work-last ul{
    padding-top:65px;
    padding-bottom:15px;
    line-height:20px;
    font-size:12px;

    }
    .right-work-last ul li{
    color:#1A66B1;
    font-size:10;
    font-weight: 700;
    } 

    .left-work{
        width:5%;
        height:340px;
        background-color:white;
        float:left;
        margin-top:-67px;
        z-index: 0;
        position: relative;
    }
    .left-work-last{
        width:5%;
        height:230px;
        background-color:white;
        float:left;
        margin-top:-67px;
        z-index: 0;
        position: relative;
    }
    
    .testimonial-area {
        padding: 60px 20px 60px 35px;
    }
    .testimonial{
        -webkit-box-shadow: 0 5px 16px #bababa;
        box-shadow: 0 5px 16px #bababa;
        border-radius:50px 50px 50px 50px;
        text-align: center;
        /* margin-left:-10px;
        margin-right:0px; */
    }
    .test-title h5{
        font-size:16px;
     
    }
    .test-description{
        padding-left:20px;
        padding-right:20px;
       
    }
    .test-description p{
        color:#4A4949;
        font-size:18px;
        margin-bottom:30px;
    }

    .company-logo img {
        width: 180px;
         margin-left:40px;
        height:50px;
    }
        
    .about-company p {
     margin-left:40px;
    }
    
    .about-company ul{
        margin-left:0px;
    }

 
.c-bottom{
    margin-bottom:60px;
}

.complaint-area {
    /* margin-left:20px;
    margin-right:10px; */
    padding:  60px 30px 0px 30px; 
}
.complaint-content{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    /* box-shadow: 0px -15px 20px gray; */
    box-shadow: 0 -5px 15px -5px #333;
    border-radius: 30px;
    opacity:1;
    padding-top:30px;
    padding-bottom:0px;
    width: 280px;

}
.complaint-content p{
    color:#4A4949;
    text-align: center;
    font-size:14px;
}

.sa-button a {
    width:200px;
    margin:30px 150px -50px 40px;
}

.ca-button a {
    width:200px;
    margin:30px 150px -50px 40px;
    
}

.ca-margintop {
    padding-top: 30px;
    margin-bottom: 80px;
}

.source-area {
    /* padding: 60px 0; */
    background-color:#1A66B1;
}
.source-area h2{
   color:white;
   font-weight: 700;
}

.source-area p{
    font-size:18px;
    text-align: center;
    color:white;
}
.source-main-area{
    display:block;
    margin-top:50px;
    padding-left:50px;
    padding-right:50px;
}

.source-mid-img{
    width:100%;
    position: relative;
    right:1%;
    bottom:5%;
    top:5%;
    display: none;
    z-index: 0;
}
.footer-top {
    padding: 60px 0 60px 0px;
}
.margin-top-small{
  margin-top:30px;
}

.sign-button a {
    -webkit-box-shadow: 0 0px 0px #bababa;
    box-shadow: 0 0px 0px #bababa;
}

   
}

/* Large Mobile :575px. */

@media only screen and (min-width: 575px) and (max-width: 767px) {
  
    .counter-up-area {
        padding: 10px 200px 90px 200px;
    }

    .count-area-row {
        background-color: rgb(15,104,172);
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .single-count-area span {
        font-size: 40px;
        color: #7DFEE5;
        font-weight: 700;
    }
    .ma-top-bottom {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .services-area {
        /* padding: 60px 0; */
         padding: 0px 0px 0px 0px;
    }

    .l-div {
       left:15%;
    }

    .r-div{
       right:-15%;
    }

    .section-button {
         /* margin-top: 0px; */
    }
    #feature-2{
        display: none;
    }
    
    #feature-2-mobile{
        display: block;
    }
    #feature-4{
        display: none;
    }
    
    #feature-4-mobile{
        background-color:white;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image:url('img/backgrounds/integration_top-01.svg');
        background-position:bottom;
        display: block;
    }
    #feature-6{
        display: none;
    }
    
    .feature-6-area {
        padding: 0px 0px 0px 0px;
    }

    #feature-6-mobile{
        display: block;
    }
    
    .favorite-area {
        padding: 20px 0 30px 0px;
        background: #1A66B1;
    }
    .feature-1-content{
       margin-bottom:0px;
       margin-top: 0px;
       margin-left: 50px;
    }

    .feature-1-area p {
        font-size: 16px;
        padding-right: 30px;
    }
    .feature-2-content {
        margin-left: 50px;
        margin-right:50px;
    }
    .feature-2-area p {
        font-size: 18px;
        padding-right:20px;
       
    }
    .feature-3-content{
      margin-left:50px;
      margin-right:50px;
    }

    .feature-3-area p {
        font-size: 16px;
        padding-right:10px;
       
    }
    .feature-4-area {
        padding: 0px 0px 100px 0px;
    }
    .feature-4-content {

         margin-left: 50px;
         margin-right:50px;
         margin-top: 10px;
    }
    .feature-4-area p {
        font-size: 18px;
        padding-right:20px;
       
    }
    .feature-5-content{
        margin-left:50px;
        margin-right:50px;
    }
    .feature-5-area {
        padding: 100px 0px 30px 0px;
    }
    .feature-5-area p {
        font-size: 18px;
        padding-right:20px;
       
    }
    .feature-6-content {
        text-align: left;
        margin-bottom: 30px;
         margin-left: 50px;
         margin-right:50px;
    }
    .feature-6-area p {
        padding-right: 20px;
        font-size: 18px;
       
    }

    .favorite-area h2 {
        /* margin-bottom: 30px; */
        font-size:20px
    }
    .section-title h4{
        font-size:18px;
    }
    .section-title h2{
       font-size:25px;
    }
    
    
    .pa-margintop{
        padding-top:100px;
    }
    .badges{
        padding-top:30px;
        padding-left:0px;
        text-align: center;
    }
      .menu-button a {
       margin-left:30px;
       margin-top:15px;
    }
    .sign-button{
        margin-left:5px;
    }
    
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 15px;
        background-color: #1A3561;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 40px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: #1A3561;
        /* margin-top:10px; */
        width: 50px;
        height: 40px;
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
        
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #1A3561;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow:hidden; 
        top: 120px;
        left: 0px;
        margin-left:0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
        color:white;
        margin-left:5px;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        /* height: calc(100vh - 50px); */
        height:300px;
        overflow-y: auto;
      }
     .logo img {
         padding:0 10px;
         max-width: 200%;
     }
     
     /* .about-us-area {
        padding: 90px 0;  
        height: 800px;
        background: url('img/backgrounds/header_bg-01.svg') no-repeat; 
        background-size: cover;
        background-position: bottom;
    } */
    .bg-top-fa{
        margin: -2px 0px;
    }
    .bg-top-5{
        margin: -10px 0px;
    }
    .bg-top-source{
        margin: -2px 0px;
    }

    .ra-top{
        /* margin-top:60px; */
    }
    #about {   
        background: url(img/backgrounds/header_bg-01.svg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: inherit;
        background-position: bottom;
        width: 100%;
        height: 109%;
        display: none;
    }
    #about-mobile{
        background: url(img/backgrounds/header_bg-01.svg) no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: inherit;
        background-position: bottom;
        display: block;
        /* height: 100%; */
    }
    .about-us-area {
        padding: 85px 0px 0px 0px;
    }

     .about-content {
         text-align: center;
         padding-top: 100px;
         margin-left: 30px;
         margin-right: 30px;
     }
     .about-content h1{
        font-size: 24px;
     }
     .about-content p{
        font-size: 16px;
    /* margin-top: 30px; */
    padding-left: 30px;
    padding-right: 30px;
     }
     .about-img {
         position: relative;
         margin-right: 10px;
         margin-left: 10px;
         margin-bottom: 10px;
         margin-top:50px;
         display:none;
     }
     
     .about-img img {
         width: 100%;
     }
    
    .ma-top{
        margin-top:-80px;
    }
    .pa-top{
        padding-top:55px;
    }
    #services{
        display: none;
    }
    #services-mobile{
        display: block;
    }

    .work-m{
        width:100%;
        height:auto;
        border:0px solid black;
    }
   
    .top-work{
      
        width:100%;border:0px solid black;display:inline-flex;
        height:150px;
        margin-bottom:20px;
        border-radius: 50px 0px 0px 50px;
        border-left: 0px solid #1A66B1;
        border-right: 0px solid #1A66B1;
        border-top:0px solid #1A66B1;
        border-bottom:0px  solid #1A66B1;
        margin-left:27px;
        z-index: 1;
        position: relative;
    }
    
.work-heading-2-m
{
    background-color:white;
    border-radius: 0px 50px 50px 0px;
    height:100%;
    width:90%;
    margin-right: -85px;
    position: relative;
}
.work-heading-2-m h4{
    color: #1A66B1;
    font-weight: bold;
    /* padding-top: 30px; */
    padding-bottom:50px;
    text-align: right;
    padding-right: 60px;
    font-size: 30px;
}
.p-top{
    padding-top:50px;
}
.p-top-2{
    padding-top:30px;
}
.mid-img-2-m{
    vertical-align: middle;
    border-style: none;
    float: left;
    width:50%;
    transform: translateY(-185px);
    margin-left:-45px;
    z-index:1;
    position: relative;
    margin-top:-5px;
}
.img-ma{
    transform: translateY(-200px);
}
.corner-bg-2-m{
    height:100%;width:20%;background-color:#00FECC;
    border-radius: 0px 50px 50px 0px;
    border:0px solid black;
}

    .right-work{
        width:93%;
        height:auto;
        float: left;
        
        border-radius: 0px 0px 20px 0px;
        border-left: 1px solid #1A66B1;
        border-right: 1px solid #1A66B1;
        border-top:1px solid #1A66B1;
        border-bottom:1px solid #1A66B1;
        margin-top:-55px;
        margin-left:-7px;
    }
    
   .right-work ul{
    padding-top: 75px;
    padding-bottom: 15px;
    line-height: 20px;
    font-size: 12px;

    }
    .right-work ul li{
    color:#1A66B1;
    font-size:10;
    font-weight: 700;
    } 

    .right-work-last{
        width:93%;
        height:auto;
        float: left;
        
        border-radius: 0px 0px 20px 20px;
        border-left: 1px solid #1A66B1;
        border-right: 1px solid #1A66B1;
        border-top:1px solid #1A66B1;
        border-bottom:1px solid #1A66B1;
        margin-top:-55px;
        margin-left:10px;
    }
    
   .right-work-last ul{
    padding-top: 75px;
    padding-bottom: 15px;
    line-height: 20px;
    font-size: 12px;

    }
    .right-work-last ul li{
    color:#1A66B1;
    font-size:10;
    font-weight: 700;
    } 

    .left-work{
        width:5%;
        height:340px;
        background-color:white;
        float:left;
        margin-top:-67px;
        z-index: 0;
        position: relative;
    }
    .left-work-last{
        width:5%;
        height:230px;
        background-color:white;
        float:left;
        margin-top:-67px;
        z-index: 0;
        position: relative;
    }
    
    .testimonial-area {
        padding: 60px 20px 60px 35px;
    }
    .testimonial{
        -webkit-box-shadow: 0 5px 16px #bababa;
        box-shadow: 0 5px 16px #bababa;
        border-radius:50px 50px 50px 50px;
        text-align: center;
        /* margin-left:-10px;
        margin-right:0px; */
    }
    .test-title h5{
        font-size:16px;
     
    }
    .test-description{
        padding-left:20px;
        padding-right:20px;
       
    }
    .test-description p{
        color:#4A4949;
        font-size:18px;
        margin-bottom:30px;
    }

    .company-logo img {
        width: 180px;
         margin-left:40px;
        height:50px;
    }
        
    .about-company p {
     margin-left:40px;
    }
    
    .about-company ul{
        margin-left:0px;
    }

 
.c-bottom{
    margin-bottom:60px;
}

.complaint-area {
    padding: 60px 100px 0px 100px;
}
.complaint-content{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    /* box-shadow: 0px -15px 20px gray; */
    box-shadow: 0 -5px 15px -5px #333;
    border-radius: 30px;
    opacity:1;
    padding-top:30px;
    padding-bottom:0px;
    width: 400px;

}
.complaint-content p{
    color:#4A4949;
    text-align: center;
    font-size: 18px;
}

.sa-button a {
    width:200px;
    margin:30px 150px -50px 100px;
}

.ca-button a {
    width:200px;
    margin:30px 150px -50px 100px;
    
}

.source-area {
    /* padding: 60px 0; */
    background-color:#1A66B1;
}
.source-area h2{
   color:white;
   font-weight: 700;
}

.source-area p{
    font-size:18px;
    text-align: center;
    color:white;
}
.source-main-area{
    display:block;
    margin-top:50px;
    padding-left:50px;
    padding-right:50px;
}

.source-mid-img{
    width:100%;
    position: relative;
    right:1%;
    bottom:5%;
    top:5%;
    display: none;
    z-index: 0;
}
.footer-top {
    padding: 60px 0 60px 0px;
}
.margin-top-small{
  margin-top:30px;
}

.sign-button a {
    -webkit-box-shadow: 0 0px 0px #bababa;
    box-shadow: 0 0px 0px #bababa;
}
.fav-img {
   max-width:200%;
   padding-left:80px;
   padding-right:80px;
}
}
