<!DOCTYPE html>
<html lang="en">
       <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/5d47673ee4.js" crossorigin="anonymous"></script>
      
      <link href="style1.css" rel="stylesheet" type="text/css">

    <title>Bootstrap Dashboard</title>
  </head>
  <body>
    <!--nav bar-->
      
    <nav class="navbar navbar-expand-md navbar-light">
       <button class="navbar-toggler ml-auto mb-2 bg-light" type="Button" data-toggle="Collapse" data-target="#navbar">
           <span class="navbar=toggler-icon"></span>
       </button>  
        
        <div class="collapse navbar-collapse" id="navbar">
            <div class="container-fluid">
               <div class="row">
                    <!---start side bar-->
                         <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 sidebar fixed-top">
                                <a href="#" class="'navbar-brand text-white d-block mx-auto text-center py-3 mb4">
                                <i class="fas fa-cannabis text-light fa-3x"></i>
                             </a>
                             
                             <ul class="navbar-nav flex-column mt-4">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>
                                          Dashboard
                                        </a>
                                    </li>
                             
                             </ul>
                             
                         </div>
                    <!--End side bar-->
                   
                    <!---Top NAv---->
                       <div class="col-xl-10 col-lg-9 col-md-8 col-sm-6 ml-auto top-bar fixed-top py-2 top-nav">
                   
                          <div class="row align-item-center">
                           
                           <div class="col-md-2 col-sm-6" >
                              
                                <h4 class="text-light text-uppercase mb-0 heading-h4">Dashboard</h4>
                              
                            </div>
                              
                              
                            <div class="col-md-8">
                                    
                              
                            </div>
                              
                            <div class="col-md-2 col-sm-6">
                              
                              <form>
                                        <div class="admin-button">
                                           <button type="button" class="btn btn-default btn-bg submit-button" id="btn">
                                            <i class="fas fa-user-shield" style="color:white;"></i>
                                            Admin
                                            <!-- <a href="">Admin</a> -->
                                           </button>                                     
                                        </div>
                              </form>    
                            </div>
                           
                           
                           
                   
                        </div>
                   
                   
                   
                    <!---End Top Nav--->
                   
                </div>
            </div>
        </div>          
        </div>
      </nav>
      
      <!--Cards-->
         <section>
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                         
                          <div class="row row-heading first-heading">
                              <h4>Recuriter Dashboard</h4>
                         </div>
                         
                          <div class="row pt-md-3 mt-md-3 mb-5">
                              <div class="col-xl-2 col-sm-6 p-2">
                                  <div class="card card-common">
                                     <div class="card-body">
                                        <div>
                                           <i class="fas fa-square fa-3x text-info">
                                            
                                            </i>
                                            <div class="text-dark">
                                                <h5 class="h5-color">Total Candidates</h5>
                                                <h3 id="total" class="h3-color">12</h3>
                                                <p class="text-gray">Candidates</p>
                                            </div>
                                         </div>  
                                    </div>
                                  </div>
                              </div>
                              
                               <div class="col-xl-2 col-sm-6 p-2">
                                  <div class="card card-common">
                                    <div class="card-body">
                                        <div>
                                           <i class="fas fa-square fa-3x text-info">
                                            
                                            </i>
                                            <div class="text-dark">
                                                <h5 class="h5-color">Front End Engineer</h5>
                                                <h3 class="h3-color">12</h3>
                                                <p class="text-gray">Candidates</p>
                                            </div>
                                         </div>  
                                    </div>
                                  </div>
                              </div>
                              
                              
                               <div class="col-xl-2 col-sm-6 p-2">
                                  <div class="card card-common">
                                    <div class="card-body">
                                        <div>
                                           <i class="fas fa-square fa-3x text-info">
                                            
                                            </i>
                                            <div class="text-dark">
                                                <h5 class="h5-color">Back End Engineer</h5>
                                                <h3 class="h3-color">12</h3>
                                                <p class="text-gray">Candidates</p>
                                            </div>
                                         </div>  
                                    </div>
                                  </div>
                              </div>
                              
                               <div class="col-xl-2 col-sm-6 p-2">
                                  <div class="card card-common">
                                    <div class="card-body">
                                        <div>
                                           <i class="fas fa-square fa-3x text-info">
                                            
                                            </i>
                                            <div class="text-dark">
                                                <h5 class="h5-color">Cloud Engineer</h5>
                                                <h3 class="h3-color">12</h3>
                                                <p class="text-gray">Candidates</p>
                                            </div>
                                         </div>  
                                    </div>
                                  </div>
                              </div>
                              
                              
                               <div class="col-xl-2 col-sm-6 p-2">
                                  <div class="card card-common">
                                    <div class="card-body">
                                        <div>
                                           <i class="fas fa-square fa-3x text-info">
                                            
                                            </i>
                                            <div class="text-dark">
                                                <h5 class="h5-color">Full Stack Engineer</h5>
                                                <h3 class="h3-color">12</h3>
                                                <p class="text-gray">Candidates</p>
                                            </div>
                                         </div>  
                                    </div>
                                  </div>
                              </div>
                              
                        
                              
                         </div>
                     
                     </div>
                 
                 </div>
             
             </div>
      
         </section>
      
      <!--End Cards-->
      
      <!--Table-->
      <section>
           <div class="container-fluid">
          
              <div class="row mb-5">
              <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                  
                     <div class="row row-heading first-heading">
                              <h4>Scheduled List</h4>
                         </div>
                          
                  
                    <div class="row align-items-center">
                       
                        <div class="col-xl-12 col-md-12 col-sm-6 mb-4 mb-xl-0">
                            
                                <table class="table" id="employee_table">
                                     
                                        <tr class="header-color">
                                          <th scope="col">Candidate Id</th>
                                          <th scope="col">Name</th>
                                          <th scope="col">Domain</th>
                                          <th scope="col">Years Of Expr</th>
                                          <th scope="col">Recuriter Name</th>
                                          <th scope="col">Interview Type</th>
                                        </tr>
                               </table>
                            
                        </div>
                    </div>    
                  
              </div> 
               
              </div>
          </div>
      
      </section>
      <!--End Table-->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   

    <script>
       $(document).ready(function(){
            $.getJSON("employee.json",function(data){
                     var employee_data = '';
                     $.each(data,function(key, value){

                        employee_data += '<tr>';
                        employee_data +='<td>'+value.candidateId+'</td>';
                        employee_data +='<td>'+value.name+'</td>';
                        employee_data +='<td>'+value.domain+'</td>';
                        employee_data +='<td>'+value.yearOfExperience+'</td>';
                        employee_data +='<td>'+value.recruiterName+'</td>';
                        employee_data +='<td>'+value.interviewType+'</td>';

                     });
                     $('#employee_table').append(employee_data);

            });
       });
      </script>
  
  </body>
 </html>