<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <link href="style.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
         <div class="loginbox">
                <img src="login-icon.png" class="logo">
                   <h1>Login Here</h1>
                   <form  id="form_id" method="" name="myform">
                          <p>Username</p>
                          <input type="text" name="username" placeholder="Enter Username">
                          <p>Password</p>
                          <input type="password" name="password" placeholder="Enter Password">                        
                          <input type="submit" onclick="check(this.form)" name="" value="LogIn">
                          <a href="#">Lost your password</a><br/>
                          <a href="#">Don't have an account?</a>
                   </form>
         </div>
         <script>
              function check(form){
                if(form.username.value == "Admin" && form.password.value == "Admin@1234"){
                  window.open('dashboard.html');
                }
                else{
                  alert("Invaild UsereName & Password");
                }
              }
         </script>
   
    </body>
</html>