body{
    margin:0;
    padding:0;
    height:100vh;
    background:url(background.jpg) no-repeat;
    background-size:cover;
/*    background-position: center;*/
    font-family: sans-serif;
}
.loginbox{
    width:320px;
    height:420px;
    background:#000;
    color:#fff;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding:70px 30px;
}
.logo{
    height:100px;
    width:100px;
    position: absolute;
    top:-50px;
/*    transform: translateX(100%);*/
    left:calc(50% - 50px);
}
h1{
    margin-bottom:10px;
    padding:0;
    text-align:center;
    font-size:22px;
}
.loginbox p{
    margin:0;
    padding:0;
    font-weight: bold;
}
.loginbox input{
    width:100%;
    margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]{
    border:none;
    border-bottom:1px solid #fff;
    outline: none;
    background-color:transparent;
    height:40px;   
}
.loginbox input[type="submit"]{
    border:none;
    outline: none;
    height:40px;
    background:#fb2525;
    font-size:18px;
    border-radius:20px;
}
.loginbox input[type="submit"]:hover{
    cursor:pointer;
    background:#ffc107;
    color:#000;
}
.loginbox a{
    text-decoration: none;
    font-size:12px;
    line-height: 20px;
    color:darkgray;
}
.loginbox a:hover{
    color:#ffc107;
}



