body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
}

/*====nav bar=====*/
.sidebar{
    height:100vh;
    background-color:#64B5F6;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: black;
}
.bottom-border{
    border-bottom:5px dotted white;
}
.current{
    background-color:#3F51B5;
    box-shadow: 2px 5px 5px white;
    transition: all .3s;
}
.current:hover{
    background-color:#3F51B5;
    box-shadow: 2px 5px 5px white;
    transform:translateY(-1px);
}
.top-bar{
    background-color:#64B5F6;
}
.card{
    text-align:center;
}
.btn-bg{
   background-color:#3F51B5;  
    color:white;
}

.row-heading{
   
}

.first-heading h4{
    font-size:20px;
    color:gray;
    font-weight: bold;
    padding:5px 0px 5px 0;
    margin-left:10px;
}
.heading-h4{
    font-size:18px;
    
}

.h5-color{
    font-size:16px;
    font-weight: 600px;
}
.h3-color{
    color:#17a2b8;
    font-weight: bold;
}
.dark{
    background-color:#17a2b8;
    color:white;
}
.header-color{
    background-color:#3F51B5;color:white;
}