<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/ce71c1f1e8.js"></script>
    <link href="app.css" rel="stylesheet">

</head>

<body>

    <div class="sidebar">
        <div class="uper-side">
            <div class="uper-text">
                <!--                <span>Projects<br />Journlistm<i class="fa fa-chevron-down"></i></span>-->
                <ul>
                    <li><button class="fa-ma sp-ma"><i class="fa fa-check-circle"></i></button></li>
                    <li class="fa-ma"><span class="bold-text text-white">Project</span><Br />
                        <span class="text-white">Shashank<i class="fa fa-angle-down"></i></span></li>
                    <li><button class="sp-ma ma-left"><i class="fa fa-align-justify"></i></button></li>
                </ul>
            </div>

        </div>
        <div class="search">
            <input class="search-box" type="search" placeholder="search for report">
        </div>

        <div class="header-menu">
            <div class="menu-header">
                <h4>Favorite <i class="fa fa-plus-square fl-ra"></i></h4>
            </div>

            <div class="menu">
                <ul>
                    <li><i class="fa fa-address-card fa-ma"></i>
                        Pushly
                        <i class="fa fa-star fl-ra fa-color"></i>
                    </li>
                    <li><i class="fa fa-address-card fa-ma"></i>Shedulely<i class="fa fa-star fl-ra fa-color"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Trackly<i class="fa fa-star fl-ra fa-color"></i></li>
                </ul>
            </div>
        </div>
        <div class="header-menu">
            <div class="menu-header">
                <h4>Project <i class="fa fa-plus-square fl-ra"></i></h4>
            </div>
            <div class="menu">
                <ul>
                    <li><i class="fa fa-address-card fa-ma"></i>Pushly <i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Shedulely <i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Trackly <i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Pushly<i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Shedulely<i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Trackly<i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Pushly<i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Shedulely<i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Trackly<i class="fa fa-star fl-ra"></i></li>
                </ul>
            </div>
        </div>
        <div class="header-menu">
            <div class="menu-header">
                <h4>Archieved <i class="fa fa-plus-square fl-ra"></i></h4>
            </div>

            <div class="menu">
                <ul>
                    <li><i class="fa fa-address-card fa-ma"></i>Pushly<i class="fa fa-star fl-ra"></i></li>
                    <li><i class="fa fa-address-card fa-ma"></i>Shedulely<i class="fa fa-star fl-ra"></i></li>

                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Task(25)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Discussion(34)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Files(78)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Milestones(08)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Activity(08)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Reports(08)</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="user-menu">
                    <ul>
                        <li><i class="fa fa-user"></i><span>125 memebers</span></li>
                        <li><button><i class="fa fa-ellipsis-h"></i></button></li>
                        <li><span onclick="openNavR()"><i class="fa fa-angle-right arrow closebtn"></i></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row top-row">
            <div class="col-xl-2 col-lg-2 col-md-2-col-sm-12">
                <span class="task fa-ma-left">Task</span>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">

            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                <input type="text" class="search-box-2 fa-ma" placeholder="search for tasks">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-info"><i class="fa fa-bars"></i></button>
                    <button type="button" class="btn btn-outline-info disabled"><i class="fa fa-microchip"></i></button>
                    <button type="button" class="btn btn-outline-info fa-ma disabled"><i class="fa fa-address-book"></i></button>
                </div>
                <button type="button" class="btn btn-outline-info fa-ma"><i class="fa fa-cog"></i></button>
                <button type="button" class="btn btn-outline-info fa-ma"><i class="fa fa-plus"></i>Add Group</button>
                <button type="button" class="btn btn-primary fa-ma"><i class="fa fa-plus"></i>Add Tasks</button>
            </div>
        </div>

        <div class="row top-row ">
            <div class="col-xl-6 col-lg-6 col-md-6-col-sm-12">
                <div class="btn-group fa-ma-left">
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-star color-1"></i>Status</button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-microchip color-1"></i>Priority</button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-address-book color-1"></i>Set Due Date</button>
                    <button type="button" class="btn btn-outline-secondary"><i class="fa fa-trash color-2"></i></button>

                </div>

            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">

            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <span class="text-primary">4 item selected</span>

                <span class="text-primary">|</span>

                <span class="text-primary">select All(105)</span>
            </div>
        </div>

        <div class="row top-row table-border table-responsive" style="margin-left:20px;">

            <table class="table">
                <thead>

                    <tr>
                        <th> <label><input type="checkbox"></label></th>
                        <th>Tasks <i class="fa fa-sort-down arrow-down"></i></th>
                        <th>Owner <i class="fa fa-sort-down arrow-down"></i></th>
                        <th>Due Date <i class="fa fa-sort-up color-1 arrow-down"></i></th>
                        <th>Priority<i class="fa fa-sort-down arrow-down"></i></th>
                        <th>Status<i class="fa fa-sort-down arrow-down"></i></th>
                    </tr>
                    <tr>

                        <th> Group1</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><button type="button" class="btn btn-link">+Add Task</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>Filter issue fixing</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-info">Medium</button></td>
                        <td><button type="button" class="btn btn-outline-info">Ongoing</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>datae picker issue</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-danger">High</button></td>
                        <td><button type="button" class="btn btn-outline-danger">overdue</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>Doe</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-secondary">low</button></td>
                        <td><button type="button" class="btn btn-outline-success">Completed</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>

                        <th> Group2</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><button type="button" class="btn btn-link">+Add Task</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>Filter issue fixing</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-danger">High</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Overdue</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>datae picker issue</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-secondary">low</button></td>
                        <td><button type="button" class="btn btn-outline-secondary">low</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>Doe</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-info">Medium</button></td>
                        <td><button type="button" class="btn btn-outline-success">Completed</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>

                        <th> Group3</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><button type="button" class="btn btn-link">+Add Task</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>Filter issue fixing</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-secondary">low</button></td>
                        <td><button type="button" class="btn btn-outline-danger">Overdue</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>
                    <tr>
                        <td><label><input type="checkbox" value=""></label><button class="btn btn-link"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i></button></td>
                        <td>datae picker issue</td>
                        <td><img src="my.jpg" class="img-icon">john@example.com</td>
                        <td>12 march 2010</td>
                        <td><button type="button" class="btn btn-outline-info">Medium</button></td>
                        <td><button type="button" class="btn btn-outline-info">Ongoing</button></td>
                        <td><button type="button" class="btn btn-link"><i class="fa fa-ellipsis-h"></i></button></td>
                    </tr>


                </tbody>
            </table>

        </div>
    </div>

    <div id="mySidenavR" class="sidenavR">

        <div class="row  row-ma-top">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-6">
                <div class="slide-top-header">
                    <ul>
                        <li><button type="button" class="btn btn-outline-secondary fa-ma logo sp-ma">L</button></li>
                        <li class="fa-ma"><span class="bold-text">Logos for 500 apps</span><Br />
                            <span>this is logo about the logo</span></li>
                        <li><button type="button" class="btn btn-outline-info fa-ma">Completed<i class="fa fa-sort-down fa-ma-left"></i></button></li>
                        <li><button type="button" class="btn btn-outline-info  fa-ma"><i class="fa fa-pencil"></i></button></li>
                        <li><button type="button" class="btn btn-outline-info fa-ma"><i class="fa fa-ellipsis-h"></i></button></li>

                        <li class="navigation-ma"><button type="button" class="btn btn-outline-info fa-ma"><i class="fa fa-angle-left"></i></button></li>
                        <li class="fa-ma sp-ma">1 of 3</li>
                        <li><button type="button" class="btn btn-outline-info fa-ma"><i class="fa fa-angle-right"></i></button></li>
                        <li><a href="javascript:void(0)" class="closebtn" onclick="closeNavR()"><i class="fa fa-angle-left"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="row">

            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 border-left">
                <div class="menu-2">
                    <ul>
                        <li>Project <span class="fl-ra"><i class="fa fa-address-card fa-ma"></i>UserTracker<i class="fa fa-angle-down"></i></span> </li>
                        <li>Group<span class="fl-ra fa-ma">Group 1<i class="fa fa-angle-down"></i></span></li>
                        <li>Due On<span class="fl-ra fa-ma">18 march, 2019</span></li>
                        <li>Owner<span class="fl-ra fa-ma">Shashank<i class="fa fa-angle-down"></i></span></li>
                        <li>Priority<span class="fl-ra fa-ma">Medium<i class="fa fa-angle-down"></i></span></li>
                        <li>Expected Hours<span class="fl-ra fa-ma">20 hours</span></li>
                        <li>Actual Hours<span class="fl-ra fa-ma">8 hours</span></li>
                    </ul>
                </div>
                <div class="heading sp-ma">
                    <h6 class="h6-ma-left">Favorite <i class="fa fa-plus-square fl-ra sp-ma"></i></h6>
                    <div class="menu-2">
                        <ul>
                            <li>
                                <img src="my.jpg" class="img-icon">afkdlajfladsfjldsafj
                            </li>
                            <li>
                                <img src="my.jpg" class="img-icon">alsfkdjaljfdalsfj
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="menu-2">
                    <ul>
                        <li class="bold-text">Depandent on</li>
                        <li>Banner for scheduling</li>
                        <li class="bold-text">Depandent on</li>
                        <li>Banner for scheduling</li>
                    </ul>
                </div>

                <div class="menu-2 ">
                    <h6 class="h6-ma-left heading">Collaborators</h6>
                    <ul class="align">
                        <li> <img src="my.jpg" class="img-icon"></li>
                        <li> <img src="my.jpg" class="img-icon"></li>
                        <li> <img src="my.jpg" class="img-icon"></li>
                        <li> <img src="my.jpg" class="img-icon"></li>
                    </ul>
                </div>


            </div>
            <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
                <div class="menu-3 ">
                    <ul>
                        <li> <a href="#">Comments</a></li>
                        <li> <a href="#">History</a></li>
                    </ul>
                </div>

                <div class="col-xl-10 col-lg-10 col-md-10">

                    <div class="test">
                        <div>
                            <img src="my.jpg" class="img-icon">
                        </div>
                        <div class="test-desc">
                            <h6>Madison</h6>
                            <span>15 Oct, at 05:45 PM</span>
                            <p>used to indicate emphasis. The other phrase elements have particular significance.These examples illustrate some of the phrase elements</p>
                        </div>
                    </div>

                </div>

                <div class="col-xl-10 col-lg-10 col-md-10">
                    <div class="test">
                        <div>
                            <img src="my.jpg" class="img-icon">
                        </div>
                        <div class="test-desc">
                            <h6>Madison</h6>
                            <span>15 Oct, at 05:45 PM</span>
                            <p>used to indicate emphasis. The other phrase elements have particular significance.</p>
                            <img src="my.jpg" class="img-icon">afkdlajfladsfjldsafj
                        </div>
                    </div>

                </div>

                <div class="col-xl-10 col-lg-10 col-md-10">
                    <div class="comment-box">
                        <input type="text-area" rows="4" cols="50" placeholder="write a comment">
                         
                        <div class="menu-4">
                        
                        <ul>
                            <li><a href=""><i class="fa fa-bold"></i></a></li>
                            <li><a href=""><i class="fa fa-underline"></i></a></li>
                            <li><a href="#"><i class="fa fa-italic"></i></a></li>
                            <li><a href=""><i class="fa fa-align-left"></i></a></li>
                           <li><a href=""><i class="fa fa-align-center"></i></a></li>
                            <li><a href=""><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                        
                    <div class="comment-btn">
                        <button type="button" class="btn btn-outline-info fa-ma"><i class="fa fa-link"></i></button>
                        <button type="button" class="btn btn-primary fa-ma">Add Comments</button>    
                    </div>
                        
                    </div>
                   
                </div>


            </div>

        </div>

    </div>

</body>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
    function openNavR() {
        document.getElementById("mySidenavR").style.width = "60%";
    }

    function closeNavR() {
        document.getElementById("mySidenavR").style.width = "0";
    }
</script>

</html>