.arrow {
  color: blue;
  font-size: 25px; }

.table-border {
  border: 1px solid black; }

.fl-ra {
  float: right;
  margin-right: 15px; }

.fa-ma-left {
  margin-left: 15px; }

.fa-ma {
  margin-right: 15px; }

.fa-color {
  color: yellow; }

.top-row {
  margin-top: 40px; }

.color-1 {
  color: #1A237E; }

.color-2 {
  color: red; }

.row-ma-top {
  margin-top: -60px; }

.h6-ma-left {
  margin-left: 40px; }

body {
  background-color: white; }

.sidebar {
  height: 100vh;
  width: 300px;
  position: fixed;
  border: 1px solid black;
  background-color: #1A237E; }

.uper-side {
  display: inline-flex; }

.uper-text ul {
  list-style: none;
  display: inline-flex; }

.ma-left {
  margin-left: 70px;
  background-color: #1A237E;
  color: white; }

.search {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px; }

.search-box {
  color: white;
  padding: 5px;
  background-color: #1A237E;
  width: 250px;
  outline: none; }

.search-box-2 {
  width: 200px;
  height: 40px;
  outline: none;
  border-radius: 5px; }

.menu-header h4 {
  color: white;
  text-transform: uppercase;
  font-size: 16px; }

.header-menu .menu ul {
  list-style: none;
  color: white; }
  .header-menu .menu ul li {
    line-height: 30px; }

.main {
  margin-left: 300px;
  height: 800px; }

.user-menu ul {
  display: inline-flex;
  list-style: none;
  margin-top: 10px; }
  .user-menu ul li {
    margin-left: 20px; }

.task {
  font-size: 25px; }

.img-icon {
  height: 30px;
  width: 30px;
  margin-right: 15px;
  border-radius: 10px; }

.arrow-down {
  margin: 15px 5px 15px 5px; }

.side-nav {
  background: white;
  box-shadow: 2px 2px 5px gray;
  height: 100%;
  left: 0;
  overflow-x: hideen;
  padding-top: 60px;
  position: fixed;
  top: 0;
  transition: 5s;
  z-index: 1;
  width: 0; }

.sidenavR {
  background-color: white;
  box-shadow: 2px 2px 5px gray;
  height: 100%;
  overflow-x: hidden;
  padding-top: 60px;
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.5s;
  width: 0;
  z-index: 1; }

.sidenavR .closebtn {
  margin-left: 50px;
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 25px; }

.slide-top-header {
  box-shadow: 2px 2px 5px gray;
  padding-top: 25px; }
  .slide-top-header ul {
    list-style: none;
    display: inline-flex; }

.logo {
  background-color: orange;
  color: white; }

.project {
  background-color: white;
  height: 30px;
  width: 30px; }

.bold-text {
  font-weight: 500; }

.navigation-ma {
  margin-left: 180px; }

.sp-ma {
  margin-top: 6px; }

.menu-2 {
  border-bottom: 1px solid gray; }
  .menu-2 ul {
    margin-top: 40px;
    list-style: none; }
    .menu-2 ul li {
      line-height: 45px; }

.heading {
  margin-top: 30px; }

.align {
  display: inline-flex;
  margin-top: 20px !important; }

.border-left {
  border-right: 1px solid gray; }

.menu-3 {
  margin-top: 40px; }
  .menu-3 ul {
    display: inline-flex;
    margin-right: 0px;
    list-style: none; }
    .menu-3 ul li {
      margin-left: 20px; }
      .menu-3 ul li a {
        text-decoration: none;
        color: blue;
        font-size: 18px;
        font-weight: 600; }
      .menu-3 ul li a:hover {
        text-decoration: underline; }

.test {
  display: inline-flex;
  margin-bottom: 30px; }
  .test span {
    color: gray;
    font-size: 12px; }
  .test p {
    margin-top: 20px; }

.comment-box {
  height: 210px;
  margin-top: 100px; }
  .comment-box input {
    height: 120px;
    width: 100%; }

.menu-4 {
  margin-top: 0px;
  border: 1px solid gray; }
  .menu-4 ul {
    display: inline-flex;
    list-style: none;
    padding-left: 10px; }
    .menu-4 ul li a {
      margin-right: 5px;
      color: black; }

.comment-btn {
  text-align: right;
  margin-top: 25px; }

/*# sourceMappingURL=app.css.map */
